<!DOCTYPE html>
<html>
<title>IOT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"   href="styel.css">
    <link rel="stylesheet" href="./css/index.css">
        <link rel="stylesheet" href="./css/feather.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<body>
	
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
 
  </div>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Smart ligthing</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">IOT</p>
  </div>

</div>
<div>
<form  action="index.html" method= "POST">
 <button class="w3-display-topleft w3-padding-large w3-xlarge">
    login</button>
	
</form>
</div>
</body>
</html>
